; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
monitor_speed = 74880
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
build_unflags = -std=gnu++11
board_upload.wait_for_upload_port = yes
board_upload.use_1200bps_touch = yes

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; board_build.filesystem = littlefs
; framework = arduino
; upload_port = COM[4]
; monitor_port = COM[4]
; upload_speed = 921600
; upload_protocol = esptool
; upload_resetmethod = nodemcu
; monitor_speed = 74880
; build_flags = -D LED_BUILTIN=2